// ============================================================
// MINI GAMES ESP32 — ST7789 240x320
// Ігри: BREAKOUT + DINO RUNNER + ЗМІЙКА + ТЕТРІС
//
// ─── КНОПКИ (всі на INPUT_PULLUP, LOW = натиснуто) ──────────
//   PIN 22 = BTN_LEFT   ← вліво
//   PIN 21 = BTN_DOWN   ↓ вниз / присідання
//   PIN 13 = BTN_RIGHT  → вправо
//   PIN 14 = BTN_UP     ↑ вгору / стрибок / hard-drop
//   PIN 26 = BTN_ROT    обертання / дія / пуск
//   PIN 25 = BTN_MENU   вихід у меню
//
// ─── ДИСПЛЕЙ ST7789 240×320 ──────────────────────────────────
//   CS   = GPIO 5   (TFT_CS)
//   DC   = GPIO 2   (TFT_DC)
//   RST  = GPIO 4   (TFT_RST)
//   BL   = GPIO 32  (підсвітка, HIGH = увімкнено)
//   MOSI = GPIO 23  (SPI Data)
//   CLK  = GPIO 18  (SPI Clock)
//
// ─── ЗУМЕР MH-FMG (пасивний п'єзо-модуль) ───────────────────
//   S (Signal) = GPIO 33  (BUZZ) — керування через tone()
//   + (VCC)    = 3.3 V або 5 V
//   - (GND)    = GND
//   Примітка: модуль MH-FMG — пасивний зумер, потребує
//   PWM-сигналу. Функція tone(BUZZ, freq, ms) генерує потрібну
//   частоту напряму. noTone(BUZZ) зупиняє звук.
// ============================================================
22  LEFT  Вліво
21  DOWN  Вниз
13  RIGHT  Вправо
14  UP  Вгору / Стрибок
26  ROT  Обертання (Тетріс) / Пуск (Breakout)
25  MENU  Меню
[16.05.2026 18:24] Den: Білий -22
Чорний 21
Оранжевий 13 
Фіолетовий 14 
Синій 26 
Зелений 25   
